WhereDidTheMoneyGo/MainPage.xaml

<Page
    x:Class="WhereDidTheMoneyGo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhereDidTheMoneyGo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:WhereDidTheMoneyGo.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="categoriesDataTemplate">
            <StackPanel>
                <Grid Background="LightBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=mainGrid,Path=ColumnDefinitions[0].Width}"/>
                        <ColumnDefinition Width="{Binding ElementName=mainGrid,Path=ColumnDefinitions[1].Width}"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Category}" Style="{StaticResource CategoriesTextBoxStyle}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Amount}" Style="{StaticResource AmountsTextBoxStyle}"/>
                </Grid>
                <ItemsControl ItemsSource="{Binding Items}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ElementName=mainGrid,Path=ColumnDefinitions[0].Width}"/>
                                    <ColumnDefinition Width="{Binding ElementName=mainGrid,Path=ColumnDefinitions[1].Width}"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Category}" Style="{StaticResource SubCategoriesTextBoxStyle}"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Amount}" Style="{StaticResource SubCategoryAmountsTextBoxStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Name="mainGrid" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="Silver">
                <TextBlock 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       FontWeight="Bold"
                       Text="Main Page" >
                </TextBlock>
            </Border>
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="18"
                       FontWeight="Bold"
                       Text="Date" >
            </TextBlock>
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="#157CC5"
                       Text="Outflow" >
            </TextBlock>
            <ItemsControl HorizontalAlignment="Stretch"
                          Grid.Row="3" 
                          Grid.Column="0" 
                          Grid.ColumnSpan="2" 
                          ItemsSource="{Binding Categories}" 
                          ItemTemplate="{StaticResource categoriesDataTemplate}">
            </ItemsControl>
        </Grid>
        
        <!--Add new Category-->
        <Grid Grid.Row="1" 
            Name="newCategory"
              VerticalAlignment="Center" 
              Background="Aquamarine"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       Grid.Row="0"
                       Grid.Column="0"/>
            <TextBox HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Grid.Row="0"
                     Grid.Column="1"/>
            <Button Content="Add"
                    HorizontalAlignment="Stretch"
                    Grid.Row="0" 
                    Grid.Column="2"/>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <AppBarButton Icon="Add"
                          Label="New category"
                          Click="OnCreateNewCategoryClick"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
