WhereDidTheMoneyGo/MainPage.xaml

<Page
    x:Class="WhereDidTheMoneyGo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhereDidTheMoneyGo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="46*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="71*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="1" Grid.Column="1" Fill="#DAEEF3"/>
            <Rectangle Grid.Row="2" Grid.ColumnSpan="2" Fill="#0070C0"/>
            <Rectangle Grid.Row="3" Grid.ColumnSpan="2" Fill="#0070C0"/>
            <Border BorderBrush="White"
                    BorderThickness="0,0,0,4"
                    Grid.Row="2"
                    Grid.Column="1">
            </Border>
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       FontWeight="Bold"
                       Text="Date" >
            </TextBlock>
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="#157CC5"
                       Text="Outflow" >
            </TextBlock>
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="#FFFFFF"
                       Margin="20,5,0,0"
                       Text="Category">
            </TextBlock>
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="#FFFFFF"
                       Margin="0,5,25,0"
                       Text="Value">
            </TextBlock>
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="#FFFFFF"
                       Margin="20,5,0,0"
                       Text="Category">
            </TextBlock>
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="#FFFFFF"
                       Margin="0,5,25,0"
                       Text="Value">
            </TextBlock>
        </Grid>
    </Grid>
</Page>
