WhereDidTheMoneyGo/Pages/AddNewExpence.xaml

<Page
    x:Class="WhereDidTheMoneyGo.Pages.AddNewExpence"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhereDidTheMoneyGo.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="CategoriesDataTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SubCategoriesDataTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>

        <Style  x:Key="Label" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="CornflowerBlue">
            <TextBlock Name="tbPageTitle" 
                       Grid.Row="0" Grid.Column="0" 
                       HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           FontSize="25" 
                       Foreground="White"
                           FontFamily="Segoe Print"
                           Text="Add expense"/>
        </Border>
        <!--<StackPanel Grid.Row="1" Margin="0,0,0,147" Grid.RowSpan="3">-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Date"
                           Grid.Row="0" Grid.Column="0"
                           Margin="10,0,0,0"
                           Style="{StaticResource Label}"/>
                <DatePicker Name="dpDate" Grid.Row="0" Grid.Column="1"
                            Margin="0,0,10,0"/>

                <TextBlock Text="Category"
                           Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="10,0,0,0"
                           Style="{StaticResource Label}"/>
                <ComboBox Name="tbCategory" 
                          ItemsSource="{Binding Categories}" 
                          ItemTemplate="{StaticResource CategoriesDataTemplate}" 
                          SelectedValuePath="Name"
                          SelectionChanged="OntbCategorySelectionChanged"
                          PlaceholderText="Select category" 
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          Margin="0,0,10,0"
                          Grid.Row="1" 
                          Grid.Column="1" />

                <TextBlock Text="SubCategory"
                           Grid.Row="2" 
                           Grid.Column="0"
                           Margin="10,0,0,0"
                           Style="{StaticResource Label}"/>
                <ComboBox Name="tbSubCategory" 
                          ItemsSource="{Binding SubCategories}" 
                          ItemTemplate="{StaticResource SubCategoriesDataTemplate}" 
                          SelectedValuePath="Name"
                          PlaceholderText="Select subcategory" 
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          Margin="0,0,10,0"
                          Grid.Row="2" Grid.Column="1"/>

                <TextBlock Text="Amount"
                           Grid.Row="4"
                           Grid.Column="0"
                           Margin="10,0,0,0"
                           Style="{StaticResource Label}"/>
                <TextBox Name="tbAmount" 
                         PlaceholderText="Add Amount" 
                         Grid.Row="4"
                         Grid.Column="1"
                         Margin="0,0,10,0"
                         VerticalAlignment="Center"
                         KeyUp="AmountNotifier"/>

                <TextBlock Text="Description"
                           Margin="10,0,0,0"
                           Grid.Row="3" Grid.Column="0"
                           FontWeight="Bold"
                           Style="{StaticResource Label}"/>

                <TextBox Name="tbDescription" 
                         PlaceholderText="Add expense description" 
                         KeyUp="DescriptionNotifier"
                         VerticalAlignment="Center"
                         Margin="0,0,10,0"
                         Grid.Row="3" Grid.Column="1"/>
            <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4.5*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="saveButton"
                        Visibility="Collapsed"
                        Content="Save"
                        FontSize="20"
                        Click="OnSaveButtonClick"
                        HorizontalAlignment="Stretch"
                        Margin="0,20,50,0"
                        Grid.Row="0" Grid.Column="2"
                        Height="40"
                        MinWidth="100"
                        Background="#00cc00"
                        BorderBrush="#009900"
                        BorderThickness="1"
                        Foreground="White"/>

                    <Button Name="backButton"
                        Visibility="Collapsed"
                        FontSize="20"
                        Content="Cancel"
                        Click="OnBackToMainPageClick"
                        HorizontalAlignment="Stretch"
                        Height="40"
                        Margin="50,20,0,0"
                        MinWidth="100"
                        Grid.Row="0" Grid.Column="0"
                        Background="#cc0000"
                        BorderBrush="#b30000"
                        BorderThickness="1"
                        Foreground="White"/>
                </Grid>
            </StackPanel>
        </Grid>
        <!--</StackPanel>-->
    </Grid>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <AppBarButton Icon="Back"
                          Label="New category"
                          Click="OnBackToMainPage"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
