WhereDidTheMoneyGo/Pages/AddNewExpence.xaml

<Page
    x:Class="WhereDidTheMoneyGo.Pages.AddNewExpence"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhereDidTheMoneyGo.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="CategoriesDataTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SubCategoriesDataTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>

        <Style  x:Key="Label" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="222*"/>
            <RowDefinition Height="221*"/>
            <RowDefinition Height="147*"/>
        </Grid.RowDefinitions>
        <Border Background="CornflowerBlue">
            <TextBlock Name="tbPageTitle" 
                       Grid.Row="0" Grid.Column="0" 
                       HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           FontSize="25" 
                       Foreground="White"
                           FontFamily="Segoe Print"
                           Text="Add expence"/>
        </Border>
        <StackPanel Grid.Row="1" Margin="0,0,0,147" Grid.RowSpan="3">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Date"
                           Grid.Row="0" Grid.Column="0"
                           Style="{StaticResource Label}"/>
                <DatePicker Name="dpDate" Grid.Row="0" Grid.Column="1"/>

                <TextBlock Text="Category"
                           Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource Label}"/>
                <ComboBox Name="tbCategory" 
                          ItemsSource="{Binding Categories}" 
                          ItemTemplate="{StaticResource CategoriesDataTemplate}" 
                          SelectedValuePath="Name"
                          SelectionChanged="OntbCategorySelectionChanged"
                          PlaceholderText="Select category" 
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Grid.Row="1" 
                          Grid.Column="1" />

                <TextBlock Text="SubCategory"
                           Grid.Row="2" 
                           Grid.Column="0"
                           Style="{StaticResource Label}"/>
                <ComboBox Name="tbSubCategory" 
                          ItemsSource="{Binding SubCategories}" 
                          ItemTemplate="{StaticResource SubCategoriesDataTemplate}" 
                          SelectedValuePath="Name"
                          PlaceholderText="Select subcategory" 
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Grid.Row="2" Grid.Column="1"/>

                <TextBlock Text="Amount"
                           Grid.Row="4"
                           Grid.Column="0"
                           Style="{StaticResource Label}"/>
                <TextBox Name="tbAmount" 
                         PlaceholderText="Add Amount" 
                         Grid.Row="4"
                         Grid.Column="1"
                         KeyUp="AmountNotifier"/>

                <TextBlock Text="Description"
                           Grid.Row="3" Grid.Column="0"
                           FontWeight="Bold"
                           Style="{StaticResource Label}"/>

                <TextBox Name="tbDescription" 
                         PlaceholderText="Add expense description" 
                         KeyUp="DescriptionNotifier"
                         Grid.Row="3" Grid.Column="1"/>

                <TextBlock Text="Image"
                           Visibility="Collapsed"
                           Grid.Row="5" Grid.Column="0"
                           Style="{StaticResource Label}"/>

                <TextBox Name="tbImageUrl"
                         Visibility="Collapsed"
                         PlaceholderText="Add Image"
                         Grid.Row="5" Grid.Column="1"/>
                <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4.5*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="saveButton"
                        Visibility="Collapsed"
                        Content="Save"
                        Click="OnSaveButtonClick"
                        HorizontalAlignment="Stretch"
                        Grid.Row="0" Grid.Column="2"
                        Background="#66ffcc"
                        BorderBrush="#00ffaa"
                        BorderThickness="5"
                        Margin="0,50,0,0"/>

                    <Button Name="backButton"
                        Visibility="Collapsed"
                        Content="Cancel"
                        Click="OnBackToMainPageClick"
                        HorizontalAlignment="Stretch"
                        Grid.Row="0" Grid.Column="0"
                        Background="#3399ff"
                        BorderBrush="#0073e6"
                        BorderThickness="5"
                        Margin="0,50,0,0"/>
                </Grid>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="0,0.333,0,0">
            <TextBlock Name="tbExpenseLIst"/>
        </StackPanel>
    </Grid>
</Page>
