WhereDidTheMoneyGo/Pages/AddNewExpence.xaml

<Page
    x:Class="WhereDidTheMoneyGo.Pages.AddNewExpence"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhereDidTheMoneyGo.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="CategoriesDataTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SubCategoriesDataTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="222*"/>
            <RowDefinition Height="221*"/>
            <RowDefinition Height="147*"/>
        </Grid.RowDefinitions>
        <Border Background="CornflowerBlue">
            <TextBlock Name="tbPageTitle" 
                       Grid.Row="0" Grid.Column="0" 
                       HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           FontSize="25" 
                           FontWeight="Bold" 
                           Text="Add expence"/>
        </Border>
        <StackPanel Grid.Row="1" Margin="0,0,0,147" Grid.RowSpan="3">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Date" Grid.Row="0" Grid.Column="0"/>
                <DatePicker Name="dpDate" Grid.Row="0" Grid.Column="1"/>


                <TextBlock Text="Category" Grid.Row="1" Grid.Column="0"/>
                <ComboBox Name="tbCategory" 
                          ItemsSource="{Binding Categories}" 
                          ItemTemplate="{StaticResource CategoriesDataTemplate}" 
                          SelectedValuePath="Name"
                          SelectionChanged="OntbCategorySelectionChanged"
                          PlaceholderText="Add category" 
                          Grid.Row="1" 
                          Grid.Column="1" />

                <TextBlock Text="SubCategory" Grid.Row="2" Grid.Column="0"/>
                <ComboBox Name="tbSubCategory" 
                          ItemsSource="{Binding SubCategories}" 
                          ItemTemplate="{StaticResource SubCategoriesDataTemplate}" 
                          SelectedValuePath="Name"
                          Grid.Row="2" Grid.Column="1"/>

                <TextBlock Text="Amount" Grid.Row="3" Grid.Column="0"/>
                <TextBox Name="tbAmount" 
                         PlaceholderText="Add Amount" 
                         Grid.Row="3"
                         Grid.Column="1"
                         KeyUp="AmountNotifier"/>

                <TextBlock Text="Description"
                           Grid.Row="4" Grid.Column="0"/>
                <TextBox Name="tbDescription" 
                         PlaceholderText="Add Notes" 
                         KeyUp="DescriptionNotifier"
                         Grid.Row="4" Grid.Column="1"/>

                <TextBlock Text="Image"
                           Grid.Row="5" Grid.Column="0"/>
                <TextBox Name="tbImageUrl"
                         PlaceholderText="Add Image"
                         Grid.Row="5" Grid.Column="1"/>

                <Button Content="Save"
                        Click="OnSaveButtonClick"
                        HorizontalAlignment="Stretch"
                        Grid.Row="6" Grid.Column="0"
                        Background="#66ffcc"
                        BorderBrush="#00ffaa"
                        BorderThickness="5"
                        Grid.ColumnSpan="2"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="0,0.333,0,0">
            <TextBlock Name="tbExpenseLIst"/>
        </StackPanel>
    </Grid>
</Page>
