WhereDidTheMoneyGo/Pages/MainPage.xaml

<Page
    x:Class="WhereDidTheMoneyGo.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhereDidTheMoneyGo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:WhereDidTheMoneyGo.ViewModels"
    xmlns:attachedProperties="using:WhereDidTheMoneyGo.AttachedProperties"
    mc:Ignorable="d">
    
    <Page.Resources>
        <DataTemplate x:Key="categoriesDataTemplate">
            <StackPanel>
                <Grid Background="LightBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=mainGrid,Path=ColumnDefinitions[0].Width}"/>
                        <ColumnDefinition Width="{Binding ElementName=mainGrid,Path=ColumnDefinitions[1].Width}"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="{Binding Category.Name}"
                               Style="{StaticResource CategoriesTextBoxStyle}"/>
                    
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Text="{Binding Amount}"                              
                               Style="{StaticResource AmountsTextBoxStyle}"/>
                </Grid>
                <ItemsControl ItemsSource="{Binding Items}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ElementName=mainGrid,Path=ColumnDefinitions[0].Width}"/>
                                    <ColumnDefinition Width="{Binding ElementName=mainGrid,Path=ColumnDefinitions[1].Width}"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Category}" Style="{StaticResource SubCategoriesTextBoxStyle}"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Amount}" Style="{StaticResource SubCategoryAmountsTextBoxStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#d5e0ff">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Name="mainGrid" 
              Background="#d5e0ff"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="CornflowerBlue">
                <TextBlock HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           FontSize="25" 
                           FontWeight="Bold" 
                           Text="Main Page"/>
            </Border>
            <Rectangle Fill="#d5e0ff"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"/>
            <DatePicker Name="datePicker"
                        Background="#d5e0ff"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"/>
            <TextBlock Grid.Row="2" 
                       Grid.Column="1"
                       HorizontalAlignment="Right"
                       FontSize="18" 
                       FontWeight="Bold" 
                       Foreground="#157CC5"
                       Text="Outflow" />
            <ListBox Grid.Row="3" 
                     Grid.Column="0" 
                     Grid.ColumnSpan="2" 
                     ItemsSource="{Binding Categories}"
                     
                     ItemTemplate="{StaticResource categoriesDataTemplate}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
           
        </Grid>

        <!--Add new Category-->
        <Grid Grid.Row="1" 
            Name="newCategory"
              VerticalAlignment="Center" 
              Background="Aquamarine"
              Visibility="Collapsed"
              attachedProperties:AnimationsProperties.ShowHideValue="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="nameOfCategory"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Grid.Row="0"
                     PlaceholderText="Name"
                     Grid.Column="0"                
                     KeyUp="ValidateText"/>
            <Button Content="Add"
                    HorizontalAlignment="Stretch"
                    Grid.Row="0" 
                    Grid.Column="1"
                    Click="OnCreateNewCategoryClick"/>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="CornflowerBlue">
            <AppBarButton Name="appBarButton"
                          Icon="Add"
                          Label="New category"
                          Click="OnShowNewCategoryMenuClick"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
