WhereDidTheMoneyGo/Pages/MainPage.xaml

<Page
    x:Class="WhereDidTheMoneyGo.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhereDidTheMoneyGo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:WhereDidTheMoneyGo.ViewModels"
    xmlns:common="using:WhereDidTheMoneyGo.Common"
    xmlns:attachedProperties="using:WhereDidTheMoneyGo.AttachedProperties"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="categoriesDataTemplate">
            <StackPanel>
                <Grid Background="LightBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=mainGrid,Path=ColumnDefinitions[0].Width}"/>
                        <ColumnDefinition Width="{Binding ElementName=mainGrid,Path=ColumnDefinitions[1].Width}"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="{Binding Name}"
                               Style="{StaticResource CategoriesTextBoxStyle}"/>

                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Text="{Binding Amount}"                              
                               Style="{StaticResource AmountsTextBoxStyle}"/>
                </Grid>
                <ItemsControl ItemsSource="{Binding SubCategories}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ElementName=mainGrid,Path=ColumnDefinitions[0].Width}"/>
                                    <ColumnDefinition Width="{Binding ElementName=mainGrid,Path=ColumnDefinitions[1].Width}"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}" Style="{StaticResource SubCategoriesTextBoxStyle}"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Amount}" Style="{StaticResource SubCategoryAmountsTextBoxStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#d5e0ff">
        <Grid.RowDefinitions>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="0.280*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="notificationBox"
                   Grid.Row="1"
                   FontSize="24"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <Grid Name="mainGrid" 
              Background="CornflowerBlue"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.6*"/>
                <ColumnDefinition Width="0.215*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" 
                           VerticalAlignment="Center" 
                           FontSize="25"                           
                           Grid.Row="0"
                           Grid.Column="0"
                           FontFamily="Segoe Print"
                           Text="Where did the"/>
            <Image Source="/Assets/BagOfMoney.png"
                   Grid.Row="0"
                   Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           FontSize="25" 
                           Grid.Row="0"
                           Grid.Column="2"
                           FontFamily="Segoe Print"
                           Text="go?"/>
            <Rectangle Fill="#d5e0ff"
                       Grid.Row="1"
                       Grid.ColumnSpan="3"/>
            <DatePicker Name="datePicker"
                        DayVisible="False"
                        DateChanged="onDatePickerDateChanged"
                        Background="#d5e0ff"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Grid.ColumnSpan="3"
                        Grid.Row="1"/>
            <ListBox Name="lbMain"
                     Grid.Row="3" 
                     Grid.Column="0" 
                     Grid.ColumnSpan="3" 
                     ItemsSource="{Binding Categories}"
                     ItemTemplate="{StaticResource categoriesDataTemplate}"
                     SelectedValuePath="Name"
                     SelectionChanged="onlbMain_SelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

        </Grid>

        <!--Add new Category-->
        <Grid Grid.Row="2"
              Name="newCategory"
              VerticalAlignment="Bottom" 
              Background="CornflowerBlue"
              Visibility="Collapsed"
              attachedProperties:AnimationsProperties.ShowHideValue="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="CornflowerBlue">
            <AppBarButton Name="appBarButton"
                          Icon="Add"
                          Label="Add new expense"
                          Click="OnNewExpenceAddClick"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>

